<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggt-2W-9ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-fI-mnw">
                                <rect key="frame" x="16" y="364" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your favourite app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-s1-pdg">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your Tv-shows and Movies in one place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-ZT-i0g">
                                        <rect key="frame" x="0.0" y="36" width="202" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Nt-XFJ">
                                <rect key="frame" x="16" y="591" width="343" height="68"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-fV-LU2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.9988830781503496" green="1" blue="0.20071530709801988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Jp-a7G">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="01a-TK-IXx" kind="show" id="nNt-4n-ZgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4h-Nt-XFJ" secondAttribute="bottom" constant="8" id="2hP-cy-ZqP"/>
                            <constraint firstItem="5YQ-fI-mnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="U0B-Q3-RgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4h-Nt-XFJ" secondAttribute="trailing" constant="16" id="cfA-pr-00V"/>
                            <constraint firstItem="5YQ-fI-mnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gDT-6f-4Hp"/>
                            <constraint firstItem="Z4h-Nt-XFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sjw-pn-H4y"/>
                            <constraint firstItem="5YQ-fI-mnw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zKe-ot-jje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eZ-KJ-7IG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="pJq-sV-QWB">
            <objects>
                <viewController id="01a-TK-IXx" customClass="HomeController" customModule="ShowTime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIe-bo-Yqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-Ff-QpW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem tag="1" title="Movies" id="hTc-YC-wnC">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Tv-shows" id="Vkx-rc-wOp"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.17309827859999999" green="0.18460339619999999" blue="0.20294280940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-cZ-y26">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="242" id="kPK-MK-6ER" customClass="MoviesTableViewCell" customModule="ShowTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPK-MK-6ER" id="YIZ-9q-c3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-3j-XmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-uN-9Og">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="205.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odd-h4-ABe">
                                                        <size key="itemSize" width="138" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="jq8-Ng-jEm" customClass="MoviesCollectionViewCell" customModule="ShowTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-7.5" width="138" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-tf-3Bc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="166"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-e3-Gc8">
                                                                        <rect key="frame" x="0.0" y="169" width="138" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" text="35 mins 1 hr" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-RI-ngH" userLabel="Video Time">
                                                                        <rect key="frame" x="0.0" y="193" width="138" height="27"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1Pj-RI-ngH" secondAttribute="bottom" id="3OM-By-JVB"/>
                                                                <constraint firstItem="1Pj-RI-ngH" firstAttribute="trailing" secondItem="N9b-e3-Gc8" secondAttribute="trailing" id="6hh-te-2SM"/>
                                                                <constraint firstItem="1Pj-RI-ngH" firstAttribute="leading" secondItem="0sO-tf-3Bc" secondAttribute="leading" id="7tr-p3-YTh"/>
                                                                <constraint firstItem="0sO-tf-3Bc" firstAttribute="top" secondItem="jq8-Ng-jEm" secondAttribute="top" id="LvH-OD-A3Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="N9b-e3-Gc8" secondAttribute="bottom" constant="31" id="Ndh-Gy-Vig"/>
                                                                <constraint firstItem="1Pj-RI-ngH" firstAttribute="top" secondItem="N9b-e3-Gc8" secondAttribute="bottom" constant="4" id="Ri2-f9-PEi"/>
                                                                <constraint firstItem="1Pj-RI-ngH" firstAttribute="leading" secondItem="N9b-e3-Gc8" secondAttribute="leading" id="jA5-KH-pVS"/>
                                                                <constraint firstItem="1Pj-RI-ngH" firstAttribute="trailing" secondItem="0sO-tf-3Bc" secondAttribute="trailing" id="o5G-fR-A6U"/>
                                                                <constraint firstItem="0sO-tf-3Bc" firstAttribute="leading" secondItem="jq8-Ng-jEm" secondAttribute="leading" id="rpL-5s-7HY"/>
                                                                <constraint firstAttribute="trailing" secondItem="0sO-tf-3Bc" secondAttribute="trailing" id="yTE-qi-VGM"/>
                                                                <constraint firstItem="N9b-e3-Gc8" firstAttribute="top" secondItem="0sO-tf-3Bc" secondAttribute="bottom" constant="3" id="z2c-lC-xkN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="subtitleTextView" destination="1Pj-RI-ngH" id="c27-Us-a0o"/>
                                                                <outlet property="thumbnailImage" destination="0sO-tf-3Bc" id="f3J-vM-y9d"/>
                                                                <outlet property="titleLabel" destination="N9b-e3-Gc8" id="PTP-oU-Fqy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XQH-3j-XmQ" firstAttribute="top" secondItem="YIZ-9q-c3Q" secondAttribute="top" id="OQ5-4s-QWr"/>
                                                <constraint firstAttribute="trailing" secondItem="XQH-3j-XmQ" secondAttribute="trailing" id="OYI-vg-0Vf"/>
                                                <constraint firstItem="2OO-uN-9Og" firstAttribute="top" secondItem="XQH-3j-XmQ" secondAttribute="bottom" constant="4" id="UyR-HN-4tR"/>
                                                <constraint firstItem="2OO-uN-9Og" firstAttribute="leading" secondItem="YIZ-9q-c3Q" secondAttribute="leading" id="fde-4F-7lA"/>
                                                <constraint firstAttribute="bottom" secondItem="2OO-uN-9Og" secondAttribute="bottom" id="hSt-N5-7At"/>
                                                <constraint firstAttribute="trailing" secondItem="2OO-uN-9Og" secondAttribute="trailing" id="ntk-J1-aor"/>
                                                <constraint firstItem="XQH-3j-XmQ" firstAttribute="leading" secondItem="YIZ-9q-c3Q" secondAttribute="leading" id="uLD-uQ-a7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="XQH-3j-XmQ" id="RM4-zY-lEq"/>
                                            <outlet property="moviesCollectionView" destination="2OO-uN-9Og" id="Fak-Mp-RYq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell2" rowHeight="242" id="rbB-Dj-hGD" customClass="TVShowsTableViewCell" customModule="ShowTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbB-Dj-hGD" id="5SG-Xu-we6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV-Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-B2-Ekp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-fU-vHT" userLabel="TV-Shows Collection View">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="205.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcR-eJ-ARA">
                                                        <size key="itemSize" width="138" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell2" id="ORh-tm-bad" customClass="TVShowsCollectionViewCell" customModule="ShowTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-7.5" width="138" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Xc-GPs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="166"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-NH-Hsd">
                                                                        <rect key="frame" x="0.0" y="169" width="138" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" text="35 mins 1 hr" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-AZ-9wL" userLabel="Video Time">
                                                                        <rect key="frame" x="0.0" y="193" width="138" height="27"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="xvR-AZ-9wL" firstAttribute="trailing" secondItem="aFU-Xc-GPs" secondAttribute="trailing" id="2qV-Zv-oap"/>
                                                                <constraint firstItem="aFU-Xc-GPs" firstAttribute="top" secondItem="ORh-tm-bad" secondAttribute="top" id="Hfc-Xb-zbY"/>
                                                                <constraint firstItem="xvR-AZ-9wL" firstAttribute="leading" secondItem="gVt-NH-Hsd" secondAttribute="leading" id="KES-GP-ok3"/>
                                                                <constraint firstAttribute="bottom" secondItem="gVt-NH-Hsd" secondAttribute="bottom" constant="31" id="T4c-fP-M3e"/>
                                                                <constraint firstItem="xvR-AZ-9wL" firstAttribute="trailing" secondItem="gVt-NH-Hsd" secondAttribute="trailing" id="VY6-3x-YMW"/>
                                                                <constraint firstItem="gVt-NH-Hsd" firstAttribute="top" secondItem="aFU-Xc-GPs" secondAttribute="bottom" constant="3" id="W7V-ND-3Yd"/>
                                                                <constraint firstItem="xvR-AZ-9wL" firstAttribute="top" secondItem="gVt-NH-Hsd" secondAttribute="bottom" constant="4" id="Zcv-Nr-goy"/>
                                                                <constraint firstAttribute="trailing" secondItem="aFU-Xc-GPs" secondAttribute="trailing" id="deU-vS-nz3"/>
                                                                <constraint firstAttribute="bottom" secondItem="xvR-AZ-9wL" secondAttribute="bottom" id="pf7-AR-rEH"/>
                                                                <constraint firstItem="xvR-AZ-9wL" firstAttribute="leading" secondItem="aFU-Xc-GPs" secondAttribute="leading" id="qSj-lk-2TQ"/>
                                                                <constraint firstItem="aFU-Xc-GPs" firstAttribute="leading" secondItem="ORh-tm-bad" secondAttribute="leading" id="sjJ-nG-36C"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="subtitleTextView" destination="xvR-AZ-9wL" id="IUr-wa-f5W"/>
                                                                <outlet property="thumbnailImage" destination="aFU-Xc-GPs" id="uyc-ku-dux"/>
                                                                <outlet property="titleLabel" destination="gVt-NH-Hsd" id="iTS-EG-8CZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Zg-B2-Ekp" firstAttribute="leading" secondItem="5SG-Xu-we6" secondAttribute="leading" id="1zy-JQ-r5B"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zg-B2-Ekp" secondAttribute="trailing" id="49N-ks-B8R"/>
                                                <constraint firstItem="gYL-fU-vHT" firstAttribute="leading" secondItem="5SG-Xu-we6" secondAttribute="leading" id="KPN-f6-Rdg"/>
                                                <constraint firstAttribute="bottom" secondItem="gYL-fU-vHT" secondAttribute="bottom" id="Phe-mb-D8c"/>
                                                <constraint firstItem="0Zg-B2-Ekp" firstAttribute="top" secondItem="5SG-Xu-we6" secondAttribute="top" id="SJC-pM-8zM"/>
                                                <constraint firstAttribute="trailing" secondItem="gYL-fU-vHT" secondAttribute="trailing" id="cIL-tO-IsW"/>
                                                <constraint firstItem="gYL-fU-vHT" firstAttribute="top" secondItem="0Zg-B2-Ekp" secondAttribute="bottom" constant="4" id="dHk-s3-qjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TVShowsCollectionView" destination="gYL-fU-vHT" id="LMz-q1-ptf"/>
                                            <outlet property="categoryLabel" destination="0Zg-B2-Ekp" id="nsw-Em-ouS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5RM-Ff-QpW" firstAttribute="top" secondItem="lx2-cZ-y26" secondAttribute="bottom" id="5mL-Yt-hrd"/>
                            <constraint firstItem="lx2-cZ-y26" firstAttribute="top" secondItem="eoS-N2-20E" secondAttribute="top" id="K7t-cM-9Te"/>
                            <constraint firstItem="5RM-Ff-QpW" firstAttribute="bottom" secondItem="eoS-N2-20E" secondAttribute="bottom" id="W7m-sd-vmA"/>
                            <constraint firstItem="lx2-cZ-y26" firstAttribute="trailing" secondItem="eoS-N2-20E" secondAttribute="trailing" id="bbn-W5-VhS"/>
                            <constraint firstItem="5RM-Ff-QpW" firstAttribute="leading" secondItem="eoS-N2-20E" secondAttribute="leading" id="iCI-3u-lo2"/>
                            <constraint firstItem="5RM-Ff-QpW" firstAttribute="trailing" secondItem="eoS-N2-20E" secondAttribute="trailing" id="kjN-8P-1Sm"/>
                            <constraint firstItem="lx2-cZ-y26" firstAttribute="leading" secondItem="eoS-N2-20E" secondAttribute="leading" id="m6u-e1-iLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoS-N2-20E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GAO-Ib-Sp0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="vsd-nt-CNb">
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchBarItemTapped:" destination="01a-TK-IXx" id="REq-wk-eVp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="sittings" landscapeImage="sittings" largeContentSizeImage="sittings" id="sia-YG-dAZ">
                                <color key="tintColor" red="0.9988830782" green="1" blue="0.20071530709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="lx2-cZ-y26" id="at3-w8-UWk"/>
                        <outlet property="sortBarItem" destination="sia-YG-dAZ" id="9r7-PG-qak"/>
                        <outlet property="tabBar" destination="5RM-Ff-QpW" id="1g5-io-fHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-GY-54l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhF-Fe-c7h">
            <objects>
                <viewController id="xX7-0D-AgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XV-AS-fwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wab-Qu-dFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgb-SB-sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-Og-2W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggt-2W-9ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XHw-fv-WvO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Edu-ug-bQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZf-Ls-mcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sittings" width="20" height="20"/>
    </resources>
</document>
